[pytest]
markers =
    math: Math tests
    login: All login tests
    positive: All positive Selenium tests.
    negative: All negative Selenium tests.
    exceptions: All exceptions Selenium tests
    debug: All debug tests
    invalid_element: Test case 3
    state_element: Test case 4
    timeout_exception: Test case 5